{
    "manifest_version":3,
    "name": "PhiShield",
    "version": "1.0",
    "description": "Check phishing mail",
    "permissions": [
        "identity",
        "downloads",
        "identity.email",
        "notifications"
    ],
    "host_permissions": [
        "https://www.googleapis.com/*" 
    ],

    "background": {
        "service_worker": "background.js",
        "type": "module"
    },

    "action": {
      "default_popup": "popup/popup.html",
      "default_width": 800,
      "default_height": 600
    },

    "oauth2": {
        "client_id": "967681546080-h9q88n57vugirrntaed9k93aj46g4har.apps.googleusercontent.com",
        "scopes":[
            "https://www.googleapis.com/auth/gmail.readonly"
        ]
    },

    "icons": {
        "16":"images/icon/icon-16.png",
        "32":"images/icon/icon-32.png",
        "48":"images/icon/icon-48.png",
        "128":"images/icon/icon-128.png"
    }
}